#pragma version 2
txn ApplicationID           // Push Current App ID
int 0                       // Push 0 value
==                          // Pop top two values on stack, push 0 or 1, check if equal (App ID wasn't passed)
bnz label1                  // Goto label1
int 0                       // Push 0 value
byte "ea"                   // Push "ea" onto stack
app_global_get_ex           // Pop "ea" off stack and get 
store 2                     // 
store 3
load 2
!
txn OnCompletion
int 0
==
&&
bnz label2
txn OnCompletion
int 5
==
byte "ca"
app_global_get
txn Sender
==
&&
bnz label3
txn OnCompletion
int 0
==
txn OnCompletion
int 5
==
||
bnz label4
err
label4:
int 0
byte "id"
app_global_get
asset_holding_get AssetBalance
store 6
store 7
load 6
bnz label5
gtxn 1 TypeEnum
int 4
==
gtxn 2 TypeEnum
int 1
==
&&
gtxn 3 TypeEnum
int 4
==
&&
gtxn 3 AssetAmount
int 1
>=
&&
gtxn 3 AssetAmount
byte "mq"
app_global_get
<=
&&
bnz label6
err
label6:
byte "us"
byte "us"
app_global_get
gtxn 3 AssetAmount
+
app_global_put
gtxn 1 Sender
gtxn 1 AssetReceiver
==
gtxn 1 XferAsset
byte "id"
app_global_get
==
&&
gtxn 1 AssetAmount
int 0
==
&&
gtxn 1 AssetSender
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 Sender
gtxn 3 AssetReceiver
==
&&
gtxn 2 Receiver
byte "ea"
app_global_get
==
&&
gtxn 3 Sender
byte "ea"
app_global_get
==
&&
gtxn 3 XferAsset
byte "id"
app_global_get
==
&&
gtxn 2 Amount
gtxn 3 AssetAmount
byte "up"
app_global_get
*
==
&&
gtxn 3 AssetSender
global ZeroAddress
==
&&
gtxn 3 Fee
int 1000
<=
&&
byte "us"
app_global_get
byte "ua"
app_global_get
==
bnz label7
gtxn 3 AssetCloseTo
global ZeroAddress
==
b label8
label7:
gtxn 3 AssetCloseTo
byte "ca"
app_global_get
==
label8:
&&
bnz label9
err
label9:
byte "us"
app_global_get
byte "ua"
app_global_get
==
bnz label10
txn OnCompletion
int 0
==
global GroupSize
int 4
==
&&
bnz label11
err
label11:
b label12
label10:
txn OnCompletion
int 5
==
global GroupSize
int 5
==
&&
gtxn 4 TypeEnum
int 1
==
&&
gtxn 4 Sender
byte "ea"
app_global_get
==
&&
gtxn 4 Receiver
byte "ra"
app_global_get
==
&&
gtxn 4 Amount
byte "us"
app_global_get
byte "up"
app_global_get
*
int 10
/
==
&&
gtxn 4 CloseRemainderTo
byte "ca"
app_global_get
==
&&
gtxn 4 Fee
int 1000
<=
&&
bnz label12
err
label12:
int 1
return
label5:
gtxn 1 TypeEnum
int 1
==
gtxn 2 TypeEnum
int 4
==
&&
gtxn 2 AssetAmount
int 1
>=
&&
gtxn 2 AssetAmount
byte "mq"
app_global_get
<=
&&
bnz label13
err
label13:
byte "us"
byte "us"
app_global_get
gtxn 2 AssetAmount
+
app_global_put
gtxn 1 Sender
gtxn 2 AssetReceiver
==
gtxn 1 Receiver
byte "ea"
app_global_get
==
&&
gtxn 2 Sender
byte "ea"
app_global_get
==
&&
gtxn 2 XferAsset
byte "id"
app_global_get
==
&&
gtxn 1 Amount
gtxn 2 AssetAmount
byte "up"
app_global_get
*
==
&&
gtxn 2 AssetSender
global ZeroAddress
==
&&
gtxn 2 Fee
int 1000
<=
&&
byte "us"
app_global_get
byte "ua"
app_global_get
==
bnz label14
gtxn 2 AssetCloseTo
global ZeroAddress
==
b label15
label14:
gtxn 2 AssetCloseTo
byte "ca"
app_global_get
==
label15:
&&
bnz label16
err
label16:
byte "us"
app_global_get
byte "ua"
app_global_get
==
bnz label17
txn OnCompletion
int 0
==
global GroupSize
int 3
==
&&
bnz label18
err
label18:
b label19
label17:
txn OnCompletion
int 5
==
global GroupSize
int 4
==
&&
gtxn 3 TypeEnum
int 1
==
&&
gtxn 3 Sender
byte "ea"
app_global_get
==
&&
gtxn 3 Receiver
byte "ra"
app_global_get
==
&&
gtxn 3 Amount
byte "us"
app_global_get
byte "up"
app_global_get
*
int 10
/
==
&&
gtxn 3 CloseRemainderTo
byte "ca"
app_global_get
==
&&
gtxn 3 Fee
int 1000
<=
&&
bnz label19
err
label19:
int 1
return
b label20
label3:
int 0
byte "ea"
app_global_get_ex
store 4
store 5
load 4
bnz label21
global GroupSize
int 1
==
txn RekeyTo
global ZeroAddress
==
&&
bnz label22
err
label22:
int 1
return
label21:
global GroupSize
int 3
==
gtxn 1 TypeEnum
int 4
==
&&
gtxn 1 Sender
byte "ea"
app_global_get
==
&&
gtxn 1 AssetReceiver
byte "ea"
app_global_get
==
&&
gtxn 1 XferAsset
byte "id"
app_global_get
==
&&
gtxn 1 AssetAmount
int 0
==
&&
gtxn 1 AssetSender
global ZeroAddress
==
&&
gtxn 1 AssetCloseTo
txn Sender
==
&&
gtxn 2 TypeEnum
int 1
==
&&
gtxn 2 Sender
byte "ea"
app_global_get
==
&&
gtxn 2 Receiver
byte "ra"
app_global_get
==
&&
gtxn 2 Amount
byte "us"
app_global_get
byte "up"
app_global_get
*
int 10
/
==
&&
gtxn 2 CloseRemainderTo
txn Sender
==
&&
bnz label23
err
label23:
int 1
return
b label20
label2:
global GroupSize
int 4
==
byte "ca"
app_global_get
txn Sender
==
&&
gtxn 1 TypeEnum
int 1
==
&&
gtxn 2 TypeEnum
int 4
==
&&
gtxn 3 TypeEnum
int 4
==
&&
bnz label24
err
label24:
byte "ea"
gtxn 1 Receiver
app_global_put
gtxn 1 Sender
txn Sender
==
gtxn 1 Amount
int 202000
int 1000
byte "ua"
app_global_get
*
+
==
&&
gtxn 1 CloseRemainderTo
global ZeroAddress
==
&&
gtxn 2 Sender
byte "ea"
app_global_get
==
&&
gtxn 2 AssetReceiver
byte "ea"
app_global_get
==
&&
gtxn 2 XferAsset
byte "id"
app_global_get
==
&&
gtxn 2 AssetAmount
int 0
==
&&
gtxn 2 AssetSender
global ZeroAddress
==
&&
gtxn 2 AssetCloseTo
global ZeroAddress
==
&&
gtxn 2 Fee
int 1000
<=
&&
gtxn 3 Sender
txn Sender
==
&&
gtxn 3 AssetReceiver
byte "ea"
app_global_get
==
&&
gtxn 3 XferAsset
byte "id"
app_global_get
==
&&
gtxn 3 AssetAmount
byte "ua"
app_global_get
==
&&
gtxn 3 AssetSender
global ZeroAddress
==
&&
gtxn 3 AssetCloseTo
global ZeroAddress
==
&&
bnz label25
err
label25:
int 1
return
label1:
txn OnCompletion
int 0
==
global GroupSize
int 1
==
&&
txn NumAppArgs
int 5
==
&&
txn RekeyTo
global ZeroAddress
==
&&
bnz label26
err
label26:
byte "ca"
txn Sender
app_global_put
byte "ra"
txna ApplicationArgs 0
app_global_put
byte "id"
txna ApplicationArgs 1
btoi
app_global_put
byte "up"
txna ApplicationArgs 2
btoi
app_global_put
byte "ua"
txna ApplicationArgs 3
btoi
app_global_put
byte "mq"
txna ApplicationArgs 4
btoi
app_global_put
byte "us"
int 0
app_global_put
byte "ua"
app_global_get
int 1
>=
byte "ua"
app_global_get
int 1000
<=
&&
byte "up"
app_global_get
int 10000
>=
&&
byte "up"
app_global_get
int 10000
%
int 0
==
&&
byte "mq"
app_global_get
int 1
>=
&&
byte "mq"
app_global_get
byte "ua"
app_global_get
<=
&&
bnz label27
err
label27:
int 0
byte "id"
app_global_get
asset_holding_get AssetBalance
store 0
store 1
load 0
load 1
byte "ua"
app_global_get
>=
&&
bnz label28
err
label28:
int 1
return
label20: